/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800');
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import '~material-icons/iconfont/material-icons.css';

@font-face {
  font-family: "Raleway";
  src: url("./assets/fonts/Raleway-VariableFont_wght.ttf");
  //src: url("./assets/fonts/Montserrat-VariableFont_wght.ttf");
}

body {
  // font-family: Montserrat, sans-serif;
  font-family: Raleway, sans-serif;
}

/* rutas */
a.link:hover,
a.link:focus {
  color: #000000;
}

/* tooltip */
.popover-body {
  background: #f2f3f5;
  color: #0753af;
}

//estilos de usuario y la imagen

.dropdown-item.active {
  background-color: #C69D08;
  /* Cambia el color de fondo a dorado */
}

.dropdown-menu {
  width: 280px;
  /* Ajusta el ancho segÃºn tus necesidades */
}


.sidebar-nav ul .sidebar-item.active>.sidebar-link {
  color: #0056B3 !important;
}


html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Raleway, sans-serif;
}

.modal-dialog {
  width: 600px;
}

.card-body {
  background-color: #fff;
}

.advanced-pie-legend {
  height: auto;

  & .total-value {
    height: 20px;
    font-size: 28px !important;
    margin-bottom: 5px;
  }

  & .total-label {
    font-size: 18px !important;
    color: darken(#0056B3, 15%);
  }

  & .legend-items-container {
    & .legend-items {
      height: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      overflow: visible !important;

      & .legend-item {
        // display: grid !important;
        // grid-template-columns: 0.3fr 1fr 0.5fr;
        // grid-template-areas: "color label value";
        margin: 0 !important;
        // margin-right: 35px !important;
        display: flex !important;
        gap: 15px;

        & .item-color {
          border-left-width: 15px !important;
          height: 15px !important;
          grid-area: color;
          margin: 0 !important;
        }

        & .item-value {
          margin: 0 !important;
          font-size: 18px !important;
          // grid-area: value;
          text-align: right;
          order: 3;
          flex-basis: 30px;
        }

        & .item-label {
          margin: 0 !important;
          font-size: 16px !important;
          // grid-area: label;
          order: 2;
          flex-basis: 100px;
        }

        &>.item-percent {
          display: none;
        }
      }
    }
  }
}